{
  "name": "kesi",
  "version": "1.0.0",
  "description": "Taiwanese orthography conversion",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
