{
  "name": "kesi",
  "description": "Conversion between POJ and Tailo, and other Taiwanese NLP tools. A port of Ithuan Technology's KeSi",
  "version": "0.1.0",
  "author": "Tshuà Bûn-lī <ithuan@ithuan.tw>",
  "maintainers": ["Kisaragi Hiu <mail@kisaragi-hiu.com>"],
  "homepage": "http://github.com/kemdict/kesi",
  "repository": {
    "type": "git",
    "url": "http://github.com/kemdict/kesi.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "files": ["dist"],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/kemdict/kesi/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "keywords": ["taigi", "taiwanese", "orthography"]
}
