{
  // Base settings that applies to all files during editing.
  // Building should use our tsconfig-build.json.
  "compilerOptions": {
    "types": ["node"],
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "moduleDetection": "force"
  }
}
